<!DOCTYPE html>
<html lang="en">

<head>
    <title>首页</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="index.css" rel="stylesheet" />
</head>

<body>
    <div class="content">
        <div class="wrapper">
            <div class="listview">
                <div class="list-title">Square</div>
                <a class="list-item" href="square/no-scroll.html">no-scroll</a>
                <a class="list-item" href="square/layers.html">layers</a>
                <a class="list-item" href="square/scroll.html">scroll</a>
                <a class="list-item" href="square/logic-grid.html">logic-grid</a>
                <a class="list-item" href="square/offcanvas.html">offcanvas</a>
            </div>
            <div class="slider-box" id="slider"></div>
            <div class="listview">
                <div class="list-title">Canvas</div>
                <a class="list-item" href="canvas/circle.html">circle</a>
                <a class="list-item" href="canvas/animation.html">animation</a>
                <a class="list-item" href="canvas/lineChart.html">lineChart</a>
                <a class="list-item" href="canvas/barChart.html">barChart</a>
                <a class="list-item" href="canvas/sine.html">sine</a>
                <a class="list-item" href="canvas/wave.html">wave</a>
            </div>
            <div class="listview">
                <div class="list-title">Video</div>
                <a class="list-item" href="video/fullscreen.html">fullscreen</a>
            </div>
            <div class="typing">loading</div>
            <div class="loading"></div>
            <div class="turntable-loading"></div>
            <div class="radar-loading">
                <div class="radar"></div>
            </div>
            <!-- <div class="filter-loading"></div> -->
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>